# No need for build cache, because there will be only 1 build.
org.gradle.caching=false

# No need for the daemon, because there will be only 1 build.
org.gradle.daemon=false

org.gradle.console=plain
org.gradle.parallel=true
